spring.application.name=journal

##MongoDB
##spring.data.mongodb.host=localhost
##spring.data.mongodb.database=journal_db
##spring.data.mongodb.port=27017
#
#spring.data.mongodb.uri=mongodb+srv://madan:Xscience08@cluster0.w1nis.mongodb.net/journal_db?retryWrites=true&w=majority&appName=Cluster0
#
##Create auto indexing
#spring.data.mongodb.auto-index-creation=true
#
##server
##server.port=8081
##server.servlet.context-path="/journal"
